/*
 * ConCamp - Sistema de Contratos Premiados
 * Estilos do painel administrativo
 */

/* Layout base */
body {
    overflow-x: hidden; /* Previne rolagem horizontal indesejada */
    font-family: 'Nunito', sans-serif; /* Adicionado uma fonte padrão para melhor leitura */
    font-size: 0.9rem; /* Tamanho de fonte base para melhor legibilidade */
    color: #333; /* Cor de texto padrão mais escura para melhor contraste */
    background-color: #f4f6f9; /* Cor de fundo levemente acinzentada para o corpo */
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    flex-shrink: 0;
    transition: all 0.3s;
    position: fixed;
    height: 100vh;
    z-index: 100;
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.1); /* Adicionado sombra para destacar a sidebar */
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
}

.sidebar-menu {
    padding: 20px 0;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-menu li a:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu li.active a {
    color: #fff;
    background-color: #0d6efd;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Adicionado leve sombra para o item ativo */
}

.sidebar-menu li a i {
    margin-right: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.sidebar-menu li.separator {
    padding: 15px 20px 5px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    transition: all 0.3s;
    margin-left: 250px;
}

/* Top Navbar */
.topbar {
    padding: 0.5rem 1rem; /* Reduzido um pouco o padding vertical */
    height: 60px;
    border-radius: 8px;
    background-color: #fff; /* Adicionado fundo branco para a topbar */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Adicionado leve sombra para a topbar */
    margin-bottom: 20px; /* Adicionado margem inferior para separar do conteúdo */
    display: flex; /* Usando flexbox para alinhar itens na topbar */
    justify-content: flex-end; /* Alinhando itens da topbar à direita (ex: avatar) */
    align-items: center; /* Alinhando verticalmente os itens da topbar */
}

.avatar {
    width: 36px;
    height: 36px;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0d6efd;
    font-size: 1.2rem;
    cursor: pointer; /* Indica que o avatar pode ser clicável */
    transition: background-color 0.2s ease; /* Transição suave para hover */
}

.avatar:hover {
    background-color: #e9ecef; /* Cor de fundo mais escura no hover */
}

/* Dashboard Cards */
.stats-card {
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stats-card .stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.stats-card .stats-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #333; /* Cor mais escura para os números */
}

.stats-card .stats-title {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0;
}

.stats-card.primary .stats-icon {
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
}

.stats-card.success .stats-icon {
    background-color: rgba(25, 135, 84, 0.1);
    color: #198754;
}

.stats-card.warning .stats-icon {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.stats-card.danger .stats-icon {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.stats-card.info .stats-icon {
    background-color: rgba(13, 202, 240, 0.1);
    color: #0dcaf0;
}

/* Charts */
.chart-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.chart-container h5 {
    font-weight: 600;
    margin-bottom: 20px;
    color: #333; /* Cor mais escura para os títulos */
}

/* Tables */
.table-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.table-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-title h5 {
    font-weight: 600;
    margin-bottom: 0;
    color: #333; /* Cor mais escura para os títulos */
}

.table {
    margin-bottom: 0;
    border-collapse: collapse; /* Garante que as bordas da tabela colapsem */
}

.table th, .table td {
    padding: 0.9rem 0.75rem; /* Aumentado o padding para melhor espaçamento */
    border-bottom: 1px solid #dee2e6; /* Adicionado borda inferior para separar linhas */
    text-align: left; /* Alinhamento padrão do texto à esquerda */
}

.table th {
    font-weight: 600;
    border-top: none;
    background-color: #f8f9fa;
    color: #555; /* Cor de texto um pouco mais escura para os headers */
}

.table td {
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8f9fa; /* Leve destaque no hover das linhas da tabela */
}

.table-action {
    display: flex;
    gap: 5px;
    justify-content: center; /* Centralizando os botões de ação */
}

.badge {
    padding: 0.4em 0.7em;
    font-weight: 500;
    border-radius: 4px;
    font-size: 0.8rem; /* Reduzido um pouco o tamanho da fonte do badge */
}

/* Status Badges */
.badge-new {
    background-color: #0d6efd;
    color: #fff;
}

.badge-contacted {
    background-color: #6c757d;
    color: #fff;
}

.badge-negotiating {
    background-color: #ffc107;
    color: #fff; /* Cor do texto alterada para branco para melhor contraste no amarelo */
}

.badge-converted {
    background-color: #198754;
    color: #fff;
}

.badge-lost {
    background-color: #dc3545;
    color: #fff;
}

/* Forms */
.form-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.form-title {
    font-weight: 600;
    margin-bottom: 20px;
    color: #333; /* Cor mais escura para os títulos */
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: 500;
    margin-bottom: 8px;
    display: block; /* Garante que o label ocupe a largura total */
    color: #555; /* Cor de texto um pouco mais escura para labels */
}

.form-control {
    display: block; /* Garante que o input ocupe a largura total do container */
    width: 100%; /* Input ocupa 100% da largura */
    padding: 12px 15px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ced4da;
    background-color: #fff;
    color: #495057;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    outline: 0;
}

/* Botões */
.btn {
    display: inline-block;
    font-weight: 500;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0b5ed7;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-success:hover {
    background-color: #157347;
    border-color: #146c43;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #bb2d3b;
    border-color: #b22d35;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529; /* Cor do texto escura para botões amarelos */
}

.btn-warning:hover {
    background-color: #ffca2c;
    border-color: #ffc720;
}

.btn-info {
    background-color: #0dcaf0;
    border-color: #0dcaf0;
}

.btn-info:hover {
    background-color: #3dd5f3;
    border-color: #26c6da;
}

.btn-light {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    color: #212529; /* Cor do texto escura para botões claros */
}

.btn-light:hover {
    background-color: #e9ecef;
    border-color: #e9ecef;
}

.btn-dark {
    background-color: #343a40;
    border-color: #343a40;
}

.btn-dark:hover {
    background-color: #23272b;
    border-color: #1d2124;
}

.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-primary:hover {
    background-color: #0d6efd;
    color: #fff;
}


/* Tabs */
.nav-tabs {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.nav-tabs .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 0;
    color: #6c757d;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.2s ease, border-color 0.2s ease; /* Transição suave para cor e borda */
}

.nav-tabs .nav-link:hover {
    border-color: #eee; /* Cor de borda mais clara no hover */
    color: #0d6efd;
}

.nav-tabs .nav-link.active {
    border-color: #0d6efd;
    color: #0d6efd;
    background-color: transparent;
}

/* Lead Detail */
.lead-detail-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.lead-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0d6efd;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 15px;
}

.lead-info h4 {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333; /* Cor mais escura para os títulos */
}

.lead-info p {
    margin-bottom: 0;
    color: #6c757d;
}

.lead-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.lead-detail-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.lead-detail-section h5 {
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
    color: #333; /* Cor mais escura para os títulos */
}

.detail-item {
    margin-bottom: 15px;
}

.detail-item .label {
    font-weight: 500;
    color: #6c757d;
    margin-bottom: 5px;
    display: block; /* Garante que o label ocupe a largura total */
}

.detail-item .value {
    font-weight: 400;
    display: block; /* Garante que o value ocupe a largura total */
    color: #333; /* Cor mais escura para os valores */
}

/* Follow-ups */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #dee2e6;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-dot {
    position: absolute;
    left: -30px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #0d6efd;
    z-index: 1;
}

.timeline-content {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    position: relative;
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.timeline-content::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #f8f9fa;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.timeline-title {
    font-weight: 600;
    margin-bottom: 0;
    color: #333; /* Cor mais escura para os títulos */
}

.timeline-date {
    color: #6c757d;
    font-size: 0.85rem;
}

.timeline-body {
    margin-bottom: 10px;
    color: #444; /* Cor mais escura para o corpo do timeline */
}

.timeline-footer {
    color: #6c757d;
    font-size: 0.85rem;
}

/* Tasks */
.task-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.task-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07); /* Aumenta a sombra no hover */
    transform: scale(1.01); /* Leve efeito de scale no hover */
}

.task-content {
    flex-grow: 1;
}

.task-title {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333; /* Cor mais escura para os títulos */
}

.task-meta {
    display: flex;
    gap: 15px;
    color: #6c757d;
    font-size: 0.85rem;
}

.task-actions {
    display: flex;
    gap: 5px;
}

/* Message Templates */
.template-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.template-title {
    font-weight: 600;
    margin-bottom: 0;
    color: #333; /* Cor mais escura para os títulos */
}

.template-category {
    background-color: #f1f8ff;
    color: #0d6efd;
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.template-content {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    white-space: pre-line;
    color: #444; /* Cor mais escura para o conteúdo do template */
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

/* Reports */
.report-filters {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.report-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.report-title {
    font-weight: 600;
    margin-bottom: 0;
    color: #333; /* Cor mais escura para os títulos */
}

/* Settings */
.settings-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee; /* Adicionado borda sutil para melhor definição */
}

.settings-title {
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
    color: #333; /* Cor mais escura para os títulos */
}

/* Media Queries */
@media (max-width: 991.98px) {
    .sidebar {
        width: 70px;
    }

    .sidebar-header h2,
    .sidebar-menu li a span,
    .sidebar-menu li.separator {
        display: none;
    }

    .sidebar-menu li a {
        padding: 12px 0;
        justify-content: center;
    }

    .sidebar-menu li a i {
        margin-right: 0;
        font-size: 1.3rem;
    }

    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 767.98px) {
    /* Menu inferior fixo estilo app */
    .sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        max-width: 500px; /* Adicionado max-width para limitar largura em telas maiores */
        margin-left: auto; /* Centralizar na tela */
        margin-right: auto; /* Centralizar na tela */
        height: 65px;
        background: #ffffff;
        box-shadow: 0 -2px 15px rgba(0,0,0,0.08);
        z-index: 1000;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .sidebar-header {
        display: none; /* Oculta o header da sidebar no modo mobile */
    }

    .sidebar-menu {
        display: flex;
        justify-content: space-around;
        height: 100%;
        padding: 0;
        background: transparent;
    }

    .sidebar-menu ul {
        flex-direction: row; /* Menu horizontal no mobile */
        align-items: center; /* Alinha itens verticalmente no centro */
    }

    .sidebar-menu li {
        margin: 0;
        position: relative;
    }

    .sidebar-menu li a {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 10px;
        font-size: 0.75rem;
        color: #666;
        transition: all 0.3s ease;
    }

    .sidebar-menu li.active a {
        color: #0d6efd;
        background: transparent;
    }

    .sidebar-menu li a i {
        font-size: 1.4rem;
        margin: 0 0 3px 0;
        transition: all 0.3s ease;
    }

    .sidebar-menu li.active a i {
        transform: translateY(-2px);
    }

    .main-content {
        margin-left: 0;
        margin-bottom: 75px;
        padding: 15px;
    }

    /* Ajustes responsivos adicionais */
    .stats-card {
        border-radius: 15px;
        padding: 20px;
    }

    .table-container {
        margin: 0 -15px;
        padding: 10px;
        overflow-x: auto;
    }

    .form-control {
        font-size: 16px;
        padding: 12px 15px;
    }

    .btn {
        padding: 12px 20px;
        min-height: 44px;
    }
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    min-width: 250px;
    z-index: 1050; /* Z-index alto para ficar acima de tudo */
}

/* Loader */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100; /* Z-index ainda mais alto que o toast */
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #0d6efd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}