/* 
 * ConCamp - Sistema de Contratos Premiados
 * Estilos gerais do site
 */

/* Estilos básicos */
body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    /* A cor será definida pelo tema */
}

.btn {
    border-radius: 4px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Botões estilizados através do tema
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0a58ca;
    border-color: #0a58ca;
}
*/

/* Botões outline estilizados através do tema 
.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-primary:hover {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: #fff;
}
*/

/* Header */
.site-header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    max-height: 40px;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
    font-weight: 500;
}

/* Estilizado através do tema
.navbar-nav .nav-item.active .nav-link {
    color: #0d6efd;
}
*/

/* Mobile Menu Moderno */
@media (max-width: 991.98px) {
    .navbar {
        padding: 0.75rem 1rem;
    }
    
    .navbar-collapse {
        background-color: #fff;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        margin-top: 0.5rem;
        max-height: calc(100vh - 70px);
        overflow-y: auto;
    }
    
    .navbar-toggler {
        border: none;
        padding: 0.4rem;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    
    .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }
    
    .navbar-nav {
        padding: 0.5rem 0;
    }
    
    .navbar-nav .nav-item {
        margin-bottom: 0.5rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem;
        border-radius: 10px;
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        align-items: center;
        transition: all 0.3s ease;
    }
    
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link:active {
        background-color: rgba(13, 110, 253, 0.05);
        transform: translateX(5px);
    }
    
    .navbar-nav .nav-link i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
        font-size: 1.1rem;
    }
    
    /* Dropdown no mobile */
    .navbar-nav .dropdown-menu {
        border: none;
        box-shadow: none;
        background-color: rgba(13, 110, 253, 0.05);
        padding: 0;
        margin: 0;
        border-radius: 8px;
        margin-top: 0.5rem;
    }
    
    .navbar-nav .dropdown-item {
        padding: 0.75rem 1rem 0.75rem 3rem;
        border-radius: 8px;
        font-weight: 400;
        transition: all 0.3s ease;
    }
    
    .navbar-nav .dropdown-item:hover,
    .navbar-nav .dropdown-item:active {
        background-color: rgba(13, 110, 253, 0.1);
    }
    
    /* Efeito nas transições para menu */
    .navbar-collapse.collapsing {
        height: auto;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    
    .navbar-collapse.show {
        animation: slideDown 0.3s ease forwards;
    }
    
    @keyframes slideDown {
        0% { opacity: 0; transform: translateY(-10px); }
        100% { opacity: 1; transform: translateY(0); }
    }
    
    /* Menu do usuário no Mobile */
    .navbar-nav .dropdown-menu.user-dropdown {
        padding: 0.5rem;
    }
    
    .navbar-nav .user-info {
        padding: 0.75rem 1rem;
        margin-bottom: 0.5rem;
        border-radius: 8px;
        background-color: rgba(13, 110, 253, 0.05);
    }
    
    .navbar-nav .user-name {
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .navbar-nav .user-role {
        font-size: 0.8rem;
        color: #6c757d;
    }
    
    /* Separador de menu */
    .navbar-nav .nav-divider {
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
        margin: 0.75rem 0;
    }
    
    /* Botão para instalar PWA no menu mobile */
    .navbar-nav .nav-link.pwa-install {
        background-color: rgba(13, 110, 253, 0.1);
        color: var(--bs-primary);
        font-weight: 600;
    }
    
    /* Notificações no menu mobile */
    .mobile-notification-link {
        position: relative;
    }
    
    .mobile-notification-link .notification-badge {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
    }
}

/* Hero section */
.hero-section {
    padding: 80px 0;
    background-color: #f1f8ff;
    background-image: url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: #fff;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Cards */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 600;
    margin-bottom: 15px;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    font-weight: 600;
}

/* Features Section */
.features-section {
    padding: 60px 0;
}

.feature-card {
    text-align: center;
    padding: 30px 20px;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background-color: #f1f8ff;
    color: #0d6efd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
}

/* Steps Section */
.steps-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: #0d6efd;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Formulários */
.form-control {
    border-radius: 4px;
    padding: 0.6rem 1rem;
    border: 1px solid #ced4da;
    font-size: 0.95rem;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Login & Registro */
.auth-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h3 {
    font-weight: 600;
    color: #0d6efd;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-links {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Simulador */
.simulator-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.simulator-step {
    margin-bottom: 30px;
    display: none;
}

.simulator-step.active {
    display: block;
}

.simulator-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.simulator-result {
    margin-top: 30px;
    padding: 20px;
    background-color: #f1f8ff;
    border-radius: 8px;
    border-left: 5px solid #0d6efd;
}

.result-item {
    margin-bottom: 10px;
}

.result-item strong {
    font-weight: 600;
}

/* Benefícios do produto */
.benefits-section {
    padding: 60px 0;
}

.benefit-item {
    display: flex;
    margin-bottom: 30px;
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background-color: #f1f8ff;
    color: #0d6efd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.benefit-content h4 {
    font-weight: 600;
    margin-bottom: 10px;
}

/* Seção de depoimentos */
.testimonials-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.testimonial-card, .lp-testimonial-card {
    text-align: center;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
}

.testimonial-card:hover, .lp-testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.lp-testimonial-card::before {
    content: """;
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 60px;
    line-height: 1;
    font-family: 'Georgia', serif;
    color: rgba(0, 5, 60, 0.1);
}

.testimonial-avatar, .lp-testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden;
    border: 3px solid #f1f8ff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.testimonial-avatar img, .lp-testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-text, .lp-testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.8;
    position: relative;
    z-index: 1;
}

.testimonial-name, .lp-testimonial-name {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.testimonial-role, .lp-testimonial-role {
    color: #777;
    font-size: 0.9rem;
}

/* Seção de ganhadores/contemplados */
.lp-winners {
    padding: 60px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #dbdde0 100%);
}

.lp-winner-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    height: 100%;
}

.lp-winner-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.lp-winner-card .card-img-top {
    overflow: hidden;
    padding: 1rem;
}

.lp-winner-card img {
    transition: transform 0.5s ease;
    object-fit: contain;
    max-height: 200px;
}

.lp-winner-card:hover img {
    transform: scale(1.05);
}

.lp-winner-card .card-title {
    color: var(--lp-primary, #00053c);
    font-weight: 600;
    margin-bottom: 1rem;
}

.lp-winner-card .card-text {
    color: #555;
    line-height: 1.8;
}

.lp-winner-card .card-text strong {
    color: #333;
    font-weight: 600;
}

/* Footer */
.site-footer {
    color: #555;
}

.site-footer h5 {
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.site-footer ul li {
    margin-bottom: 10px;
}

.list-inline-item {
    margin-right: 15px;
}

/* 404 Page */
.error-container {
    text-align: center;
    padding: 80px 0;
}

.error-code {
    font-size: 6rem;
    font-weight: 700;
    color: #0d6efd;
    margin-bottom: 20px;
}

.error-text {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #555;
}

/* Media Queries */
@media (max-width: 767.98px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .feature-card, .step-item {
        margin-bottom: 30px;
    }
    
    .benefit-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .benefit-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    /* Landing Page Responsive Adjustments */
    .lp-hero h1 {
        font-size: 2.2rem;
    }
    
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 100%;
    }
    
    .lp-seller-bar {
        text-align: center;
    }
    
    .lp-seller-bar .col-md-6 {
        justify-content: center;
    }
}

@media (max-width: 575.98px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .auth-container, .simulator-container {
        padding: 20px;
    }
    
    .simulator-buttons {
        flex-direction: column;
    }
    
    .simulator-buttons .btn {
        margin-bottom: 10px;
    }
    
    /* Landing Page Mobile Adjustments */
    .lp-hero h1 {
        font-size: 1.8rem;
    }
    
    .lp-hero p {
        font-size: 1rem;
    }
    
    .px-md-5 {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .lp-cta-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slide-up {
    animation: slideUp 0.5s ease-in-out;
}

/* Animação de pulse para notificações */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Estilos para o sistema de notificações */
.notification-bell {
    font-size: 1.2rem;
    position: relative;
    transition: all 0.3s ease;
}

.notification-badge {
    transform: translate(-50%, -50%) !important;
    font-size: 0.65rem;
    padding: 0.25rem 0.4rem;
}

/* Quando há notificações não lidas, animar o ícone */
.notification-bell.has-unread {
    color: var(--bs-primary);
    animation: pulse 2s infinite;
}

.notification-dropdown {
    width: 320px;
    padding: 0;
    border-radius: 10px;
    border: none;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    overflow: hidden;
}

.notification-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.notification-body {
    max-height: 350px;
    overflow-y: auto;
}

.notification-footer {
    background-color: #f8f9fa;
}

.notification-item {
    padding: 12px 15px;
    border-bottom: 1px solid #f1f1f1;
    transition: all 0.2s ease;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item.unread {
    background-color: rgba(13, 110, 253, 0.05);
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f1f8ff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.notification-title {
    font-weight: 600;
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 2px;
}

.notification-text {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 2px;
}

.notification-time {
    font-size: 0.75rem;
    color: #999;
}

.mark-all-read {
    color: var(--bs-primary);
    font-size: 0.8rem;
}

.mark-all-read:hover {
    text-decoration: underline !important;
}

/* Efeito de transição para as notificações */
.notification-item {
    transform-origin: top;
    animation: fadeIn 0.3s ease-in-out;
}

/* Animação de entrada para novas notificações */
@keyframes newNotification {
    0% { transform: translateX(20px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

.notification-item.new {
    animation: newNotification 0.5s ease-in-out;
}

/* Estilização para mensagens de erro e sucesso */
.alert {
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
}

.alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
}

.alert-warning {
    background-color: #fff3cd;
    color: #664d03;
}

.alert-info {
    background-color: #cff4fc;
    color: #055160;
}

/* Classes de utilidade */
.text-primary {
    color: #0d6efd !important;
}

.bg-primary {
    background-color: #0d6efd !important;
}

.border-primary {
    border-color: #0d6efd !important;
}

.rounded {
    border-radius: 8px !important;
}

.shadow-sm {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.shadow {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

.p-lg {
    padding: 2rem !important;
}

.my-lg {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}

.py-lg {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

/* Efeitos modernos */
.card {
    transition: all 0.3s ease;
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

/* Assegurando que container-fluid sempre seja full-width em todos os breakpoints */
.container-fluid {
    max-width: 100%;
    width: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.btn {
    border-radius: 10px;
    padding: 12px 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.2);
}

/* Status badges mais modernos */
.badge {
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 500;
}

/* Formulários mais modernos */
.form-control {
    border-radius: 10px;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.form-control:focus {
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
    border-color: #0d6efd;
}

/* Estilos para a barra de informações do vendedor */
.lp-seller-bar {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
    z-index: 10;
}

.lp-seller-photo img {
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.lp-seller-photo img:hover {
    transform: scale(1.05);
}

.lp-seller-info strong {
    font-weight: 600;
    font-size: 1.1em;
}

.lp-seller-bar .btn-success {
    background-color: #25D366;
    border-color: #25D366;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.lp-seller-bar .btn-success:hover {
    background-color: #128C7E;
    border-color: #128C7E;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Estilos para PWA */
#pwaInstallModal .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

#pwaInstallModal .modal-header {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 1.25rem 1.5rem;
}

#pwaInstallModal .modal-footer {
    border-top: 1px solid rgba(0,0,0,0.05);
    padding: 1.25rem 1.5rem;
}

#pwaInstallModal .modal-body {
    padding: 1.5rem;
}

/* Animação de instalação PWA */
@keyframes pwaGlow {
    0% { box-shadow: 0 0 0 rgba(13, 110, 253, 0.5); }
    50% { box-shadow: 0 0 20px rgba(13, 110, 253, 0.8); }
    100% { box-shadow: 0 0 0 rgba(13, 110, 253, 0.5); }
}

#pwaInstall {
    animation: pwaGlow 2s infinite;
    transition: all 0.3s ease;
}

#pwaInstall:hover {
    animation: none;
    transform: scale(1.05);
}

/* Estilo para página offline */
.offline-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

/* Menu fixo inferior estilo app para dispositivos móveis */
@media (max-width: 991.98px) {
    body {
        padding-bottom: 0 !important; /* Removido o padding extra já que não temos mais menu fixo */
    }
    
    /* Estilos aprimorados para o menu hambúrguer */
    .navbar-toggler {
        border: none;
        padding: 0.8rem;
        border-radius: 12px;
        background-color: #f8f9fa;
        transition: all 0.3s ease;
    }
    
    .navbar-toggler:hover {
        background-color: #e9ecef;
    }
    
    .navbar-toggler:focus {
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
        outline: none;
    }
    
    .navbar-toggler-icon {
        width: 1.3em;
        height: 1.3em;
    }
    
    /* Melhoria no dropdown do menu */
    .navbar-collapse {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        padding: 1.5rem;
        margin-top: 0.75rem;
        max-height: 85vh;
        overflow-y: auto;
        /* Scroll suave em dispositivos iOS */
        -webkit-overflow-scrolling: touch;
    }
    
    /* Estilização para os ícones do menu mobile */
    .menu-icon-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background-color: #f5f7fa;
        border-radius: 10px;
        margin-right: 15px !important;
        font-size: 1rem;
        color: #6c757d;
        transition: all 0.3s ease;
    }
    
    /* Estilização para links de navegação */
    .navbar-nav .nav-item {
        margin-bottom: 8px;
    }
    
    .navbar-nav .nav-link {
        padding: 12px 15px;
        border-radius: 12px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        color: #495057;
        font-weight: 500;
        display: flex;
        align-items: center;
    }
    
    .navbar-nav .nav-link:hover {
        background-color: #f8f9fa;
        transform: translateX(5px);
    }
    
    .navbar-nav .nav-link.active {
        background-color: rgba(13, 110, 253, 0.1);
        color: var(--bs-primary, #0d6efd);
        border-left: 3px solid var(--bs-primary, #0d6efd);
    }
    
    .navbar-nav .nav-link.active .menu-icon-mobile {
        background-color: var(--bs-primary, #0d6efd);
        color: #fff;
        box-shadow: 0 4px 10px rgba(13, 110, 253, 0.3);
    }
    
    /* Melhorando o estilo do dropdown em dispositivos móveis */
    .navbar-nav .dropdown-menu {
        border: none;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        padding: 0.5rem;
        margin-top: 8px;
        background-color: #f8f9fa;
    }
    
    .navbar-nav .dropdown-item {
        padding: 12px 15px;
        border-radius: 10px;
        transition: all 0.3s ease;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
    
    .navbar-nav .dropdown-item:hover,
    .navbar-nav .dropdown-item:active {
        background-color: rgba(13, 110, 253, 0.1);
        color: var(--bs-primary, #0d6efd);
    }
    
    .navbar-nav .dropdown-item.active {
        background-color: rgba(13, 110, 253, 0.15);
        color: var(--bs-primary, #0d6efd);
        font-weight: 500;
    }
    
    /* Melhorando o separador */
    .navbar-nav .nav-divider {
        height: 1px;
        background: linear-gradient(to right, rgba(0,0,0,0.03), rgba(0,0,0,0.1), rgba(0,0,0,0.03));
        margin: 15px 0;
        border-radius: 1px;
    }
    
    /* Animação suave para abertura do menu */
    .navbar-collapse.show {
        animation: slideInDown 0.3s ease-out forwards;
    }
    
    @keyframes slideInDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /* Estilização para o botão de instalar PWA */
    .nav-link.pwa-install {
        background-color: rgba(13, 110, 253, 0.1);
        border: 1px solid rgba(13, 110, 253, 0.2);
    }
    
    /* Estilização para o bloco de informações do usuário */
    .user-info {
        background-color: #f8f9fa;
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .user-name {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 5px;
        color: #212529;
    }
    
    .user-role {
        color: #6c757d;
        font-size: 0.9rem;
    }
}
    
    /* Footer não precisa mais de margem extra */
}