/* 
 * ConCamp - Sistema de Contratos Premiados
 * Estilos do painel administrativo
 */

/* Layout base */
body {
    overflow-x: hidden;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    flex-shrink: 0;
    transition: all 0.3s;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
}

.sidebar-menu {
    padding: 20px 0;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-menu li a:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu li.active a {
    color: #fff;
    background-color: #0d6efd;
}

.sidebar-menu li a i {
    margin-right: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.sidebar-menu li.separator {
    padding: 15px 20px 5px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    transition: all 0.3s;
    margin-left: 250px;
}

/* Top Navbar */
.topbar {
    padding: 0 1rem;
    height: 60px;
    border-radius: 8px;
}

.avatar {
    width: 36px;
    height: 36px;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0d6efd;
    font-size: 1.2rem;
}

/* Dashboard Cards */
.stats-card {
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stats-card .stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.stats-card .stats-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stats-card .stats-title {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0;
}

.stats-card.primary .stats-icon {
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
}

.stats-card.success .stats-icon {
    background-color: rgba(25, 135, 84, 0.1);
    color: #198754;
}

.stats-card.warning .stats-icon {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.stats-card.danger .stats-icon {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.stats-card.info .stats-icon {
    background-color: rgba(13, 202, 240, 0.1);
    color: #0dcaf0;
}

/* Charts */
.chart-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.chart-container h5 {
    font-weight: 600;
    margin-bottom: 20px;
}

/* Tables */
.table-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.table-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-title h5 {
    font-weight: 600;
    margin-bottom: 0;
}

.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    border-top: none;
    background-color: #f8f9fa;
}

.table td {
    vertical-align: middle;
}

.table-action {
    display: flex;
    gap: 5px;
}

.badge {
    padding: 0.4em 0.7em;
    font-weight: 500;
    border-radius: 4px;
}

/* Status Badges */
.badge-new {
    background-color: #0d6efd;
    color: #fff;
}

.badge-contacted {
    background-color: #6c757d;
    color: #fff;
}

.badge-negotiating {
    background-color: #ffc107;
    color: #212529;
}

.badge-converted {
    background-color: #198754;
    color: #fff;
}

.badge-lost {
    background-color: #dc3545;
    color: #fff;
}

/* Forms */
.form-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.form-title {
    font-weight: 600;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: 500;
    margin-bottom: 8px;
}

/* Tabs */
.nav-tabs {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.nav-tabs .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 0;
    color: #6c757d;
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    color: #0d6efd;
}

.nav-tabs .nav-link.active {
    border-color: #0d6efd;
    color: #0d6efd;
    background-color: transparent;
}

/* Lead Detail */
.lead-detail-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.lead-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0d6efd;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 15px;
}

.lead-info h4 {
    font-weight: 600;
    margin-bottom: 5px;
}

.lead-info p {
    margin-bottom: 0;
    color: #6c757d;
}

.lead-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.lead-detail-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.lead-detail-section h5 {
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.detail-item {
    margin-bottom: 15px;
}

.detail-item .label {
    font-weight: 500;
    color: #6c757d;
    margin-bottom: 5px;
}

.detail-item .value {
    font-weight: 400;
}

/* Follow-ups */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #dee2e6;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-dot {
    position: absolute;
    left: -30px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #0d6efd;
    z-index: 1;
}

.timeline-content {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    position: relative;
}

.timeline-content::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #f8f9fa;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.timeline-title {
    font-weight: 600;
    margin-bottom: 0;
}

.timeline-date {
    color: #6c757d;
    font-size: 0.85rem;
}

.timeline-body {
    margin-bottom: 10px;
}

.timeline-footer {
    color: #6c757d;
    font-size: 0.85rem;
}

/* Tasks */
.task-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-content {
    flex-grow: 1;
}

.task-title {
    font-weight: 500;
    margin-bottom: 5px;
}

.task-meta {
    display: flex;
    gap: 15px;
    color: #6c757d;
    font-size: 0.85rem;
}

.task-actions {
    display: flex;
    gap: 5px;
}

/* Message Templates */
.template-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.template-title {
    font-weight: 600;
    margin-bottom: 0;
}

.template-category {
    background-color: #f1f8ff;
    color: #0d6efd;
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.template-content {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    white-space: pre-line;
}

/* Reports */
.report-filters {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.report-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.report-title {
    font-weight: 600;
    margin-bottom: 0;
}

/* Settings */
.settings-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.settings-title {
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

/* Media Queries */
@media (max-width: 991.98px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-header h2, 
    .sidebar-menu li a span, 
    .sidebar-menu li.separator {
        display: none;
    }
    
    .sidebar-menu li a {
        padding: 12px 0;
        justify-content: center;
    }
    
    .sidebar-menu li a i {
        margin-right: 0;
        font-size: 1.3rem;
    }
    
    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 767.98px) {
    /* Menu inferior fixo estilo app */
    .sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 65px;
        background: #ffffff;
        box-shadow: 0 -2px 15px rgba(0,0,0,0.08);
        z-index: 1000;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .sidebar-menu {
        display: flex;
        justify-content: space-around;
        height: 100%;
        padding: 0;
        background: transparent;
    }

    .sidebar-menu li {
        margin: 0;
        position: relative;
    }

    .sidebar-menu li a {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 10px;
        font-size: 0.75rem;
        color: #666;
        transition: all 0.3s ease;
    }

    .sidebar-menu li.active a {
        color: #0d6efd;
        background: transparent;
    }

    .sidebar-menu li a i {
        font-size: 1.4rem;
        margin: 0 0 3px 0;
        transition: all 0.3s ease;
    }

    .sidebar-menu li.active a i {
        transform: translateY(-2px);
    }

    .main-content {
        margin-left: 0;
        margin-bottom: 75px;
        padding: 15px;
    }

    /* Ajustes responsivos adicionais */
    .stats-card {
        border-radius: 15px;
        padding: 20px;
    }

    .table-container {
        margin: 0 -15px;
        padding: 10px;
        overflow-x: auto;
    }

    .form-control {
        font-size: 16px;
        padding: 12px 15px;
    }

    .btn {
        padding: 12px 20px;
        min-height: 44px;
    }
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    min-width: 250px;
}

/* Loader */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #0d6efd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

