/*
 * ConCamp - CSS personalizado da Landing Page
 * Gerado automaticamente em 2025-03-21 03:30:39
 */

/* Cores principais da landing page */
:root {
    --lp-primary: #00053c;
    --lp-primary-dark: #000009;
    --lp-primary-light: #33386f;
    --lp-secondary: #4e5055;
    --lp-accent: #ff9800;
    --lp-hero-bg: #00053c;
    --lp-hero-text: #ffffff;
    --lp-footer-bg-color: #00053c;
    --lp-footer-text-color: #ffffff;
}

/* ATTENTION (Hero section) */
.lp-hero {
    background: linear-gradient(135deg, var(--lp-hero-bg) 0%, #000009 100%);
    color: #ffffff;
}

.lp-cta-btn {
    background-color: var(--lp-accent); /* Usando variável para cor primária */
    border-color: var(--lp-accent); /* Usando variável para cor da borda */
    color: #212529;
    border-radius: 50px;
}

.lp-cta-btn:hover {
    background-color: #e57e00; /* Cor de hover ligeiramente mais escura */
    border-color: #e57e00; /* Cor de borda de hover ligeiramente mais escura */
}

.lp-badge {
    background: var(--lp-accent); /* Usando variável para cor de destaque */
    color: #212529;
}

/* INTEREST (Benefícios) */
.lp-benefits {
    background-color: #f9f9f9;
}

.lp-benefit-icon {
    background-color: rgba(0, 5, 60, 0.1);
    color: var(--lp-primary); /* Usando variável para cor primária */
}

/* INTEREST (Depoimentos) */
.lp-testimonials {
    background-color: #ffffff;
}

.lp-testimonial-card::before {
    color: rgba(0, 5, 60, 0.1);
}

/* DESIRE (Ganhadores) */
.lp-winners {
    background: linear-gradient(135deg, #f5f7fa 0%, #dbdde0 100%);
}

/* DESIRE (Urgência) */
.lp-urgency {
    background-color: var(--lp-primary); /* Usando variável para cor primária */
    color: #ffffff;
}

.lp-countdown-item {
    background: rgba(255, 255, 255, 0.15);
}

/* Footer - Cores definidas inline no HTML agora */
.lp-footer {
    /* As cores são definidas diretamente no HTML e usam as configurações do vendedor */
}

.lp-footer-contact-icon,
.lp-footer h5 {
    color: inherit;
}

.lp-footer-social-item:hover {
    background-color: var(--lp-primary); /* Usando variável para cor primária */
}

/* WhatsApp Button */
.lp-whatsapp-btn {
    background-color: #25D366;
    color: #ffffff;
}

/* Forçar largura total da LP */
.container { /* Substitua '.container' pela classe real do seu container, se for diferente */
    max-width: 100% !important; /* Garante que a largura máxima seja 100% */
    width: 100% !important;     /* Garante que a largura seja 100% */
    padding-left: 0 !important;  /* Remove padding esquerdo padrão do container */
    padding-right: 0 !important; /* Remove padding direito padrão do container */
    margin-left: 0 !important;   /* Remove margem esquerda padrão do container */
    margin-right: 0 !important;  /* Remove margem direita padrão do container */
}

/* Ajustes adicionais para elementos internos, se necessário */
.lp-hero,
.lp-benefits,
.lp-testimonials,
.lp-winners,
.lp-urgency,
.lp-footer {
    padding-left: 15px; /* Se precisar de algum padding interno nas laterais, ajuste aqui */
    padding-right: 15px; /* Ajuste conforme necessário */
}

/* Em telas menores, você pode querer um pouco de padding nas laterais para o conteúdo não colar nas bordas */
@media (max-width: 767.98px) {
    .lp-hero,
    .lp-benefits,
    .lp-testimonials,
    .lp-winners,
    .lp-urgency,
    .lp-footer {
        padding-left: 20px; /* Aumenta o padding em telas menores, se necessário */
        padding-right: 20px;
    }
}

/* Responsividade */
@media (max-width: 991.98px) {
    /* Adicione estilos específicos para telas menores aqui, se necessário */
}